<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hospitality</title>
</head>

<body>
    <header>
        <div class="head-container">
            <div class="menu">
                <div class="logo">
                    <a href="/index.html"><img class="logo-image" src="/images/logo.png" alt="logo"></a>

                </div>
                <div class="menu-list">
                    <ul>
                        <li> <a href="/index.html">H O M E</a>
                        </li>
                        <li><a href="/services.html">S E R V I C E S </a></li>
                        <li><a href="/about.html">A B O U T</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="home-banner">
        <img src="images/home-baner.png" alt="">
        <div class="home-banner-left-text">
            <h1>Corporate Catering in the Heart <br> of Manhattan</h1>
            <a href="#" class="order-button">ORDER HERE</a>
        </div>
    </section>

    <section class="home-about-section">
        <p class="home-about-section-head-text">QUALITY INGREDIENTS. TOP TALENT. <br>
            GENUINE HOSPITALITY.</p>
        <div class="home-about-section-divider"></div>
        <p class="home-about-section-head-discription">Savory is a boutique food and beverage firm located in the heart
            of midtown Manhattan. We are passionate
            about the
            creation of our menus, where our food comes from, and the hospitality we show to our clients, our vendors,
            and to each
            other. All of our menus are crafted with quality, locally sourced ingredients, sustainable practices and
            inclusive
            standards. We are known for our love of food, commitment to our clients, and our“can-do” attitude.</p>
        <a href="/about.html" class="about-us-button">ABOUT US</a>
        <p class="about-us-story-title">THE SAVORY STORY</p>
        <iframe width="560" height="315" class="iframe-home"
            src="https://www.youtube.com/embed/krDWc30PAGg?si=-HsPi8g8w8H17-t4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <section>
        <div class="service-section">
            <div class="service-section-container">
                <span>CONFERENCE & <br> MEETING CATERING</span>
                <p>We offer both classic buffet style or <br> individually boxed meals</p>
                <a href="#" class="about-us-button">See More</a>
            </div>
            <div><img src="images/s1.jpg" alt=""></div>
        </div>
        <div class="service-section">

            <div><img src="images/s2.jpg" alt=""></div>
            <div class="service-section-container">
                <span>RECEPTION & <br>
                    EVENTS</span>
                <p>From intimate social gatherings to <br> large-scale corporate affairs, Savory<br> leaves no stone
                    unturned
                    providing full- <br>service
                    planning and execution.</p>
                <a href="#" class="about-us-button">See More</a>
            </div>
        </div>

        <div class="service-section">
            <div class="service-section-container">
                <span>SIMPLY SAVORY</span>
                <p>Handcrafted daily in the heart of New <br> York City, Simply Savory is perfect for <br> any Grab and
                    Go concept.</p>
                <a href="#" class="about-us-button">See More</a>
            </div>
            <div><img src="images/s3.jpg" alt=""></div>
        </div>
        <div class="service-section">

            <div><img src="images/s4.png" alt=""></div>
            <div class="service-section-container">
                <span>ONSITE <br>
                    AMENITIES</span>
                <p>Savory delivers the highest in quality <br> and consistency across the board as <br> your
                    one-stop-shop solution to every <br> aspect
                    of your food and beverage <br> program.</p>
                <a href="#" class="about-us-button">See More</a>
            </div>
        </div>
    </section>
    <!-- <div class="service-section">
        <div class="service-section-container">
            <span>CONFERENCE & <br> MEETING CATERING</span>
            <p>We offer both classic buffet style or <br> individually boxed meals</p>
            <a href="#" class="about-us-button">See More</a>
        </div>
        <div><img src="images/" alt=""></div>
    </div> -->

    <section class="catagory">
        <div class="card">
            <div class="card-image">
                <div>sss</div>
            </div>

            <div class="card-bottom">CATERING</div>
        </div>
        <div class="card">
            <img src="/images/events.jpg" alt="">
            <div class="card-bottom">EVENTS</div>
        </div>
        <div class="card"><img src="/images/simply_savory.jpg" alt="">
            <div class="card-bottom">SIMPLY SAVORY</div>
        </div>
        <div class="card">
            <img src="/images/amenities.png" alt="">
            <div class="card-bottom">AMENITIES</div>
        </div>

    </section>

</body>
<footer>
    <span style="text-decoration: none;">© SAVORY 2022</span>

    <div><span> 15 WEST 39TH STREET, NEW YORK, NY 10018</span> &nbsp;&nbsp; |&nbsp;&nbsp; <span>212.757.6100</span>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <span>CONCIERGE@SAVORY.COM</span>
    </div>
    <div class="social-links">
        <span> <img alt="Facebook" fetchpriority="high"
                src="https://static.wixstatic.com/media/ce6ec7c11b174c0581e20f42bb865ce3.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ce6ec7c11b174c0581e20f42bb865ce3.png"
                style="width: 16px; height: 16px; object-fit: cover;"></span>
        &nbsp;&nbsp;<span></span><img alt="Instagram" fetchpriority="high"
            src="https://static.wixstatic.com/media/fdcfaba150fc427da298a00cb09d91c1.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fdcfaba150fc427da298a00cb09d91c1.png"
            style="width: 16px; height: 16px; object-fit: cover;"></span>&nbsp;&nbsp;<span> <img alt="LinkedIn"
                fetchpriority="high"
                src="https://static.wixstatic.com/media/11062b_23e5890c2dfc4a04af80178b43ef66fd~mv2.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_23e5890c2dfc4a04af80178b43ef66fd~mv2.png"
                style="width: 16px; height: 16px; object-fit: cover;"></span>
    </div>
    <div>
        <span>PRIVACY POLICY
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span> TERMS OF USE</span>
    </div>
</footer>

</html>